# path to your anki media folder (mandatory)
# see https://docs.ankiweb.net/files.html
ANKI_MEDIA_FOLDER="/path/to/anki/media/folder"

# url to your anki connect instance (optional, defaults to http://localhost:8765)
ANKY_CONNECT_URL=http://localhost:8765


# other optional variables

# ADD_IMAGE/ADD_TTS operation variables
# only needed if you want to use the add_image operation
# to get the values, you need to create a custom search engine and enable the custom search api
# see https://developers.google.com/custom-search/v1/overview
GOOGLE_API_KEY=your_google_api_key
CX="your_custom_search_engine_id # only for add_image operation"

# Gpt (only needed if you want to use the gpt operation)
OPEN_AI_API_KEY=your_open_ai_api_key